*{
    margin:0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.bottom_box{
    text-align: center;
}
.container{
    height: 700px;
    width :500px;
    background-image: linear-gradient(#ca887f, #ffd6d6);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.top-box{
    height: 100px;
    background-color:blanchedalmond;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.top-box p{
    text-align: center;
    padding-top: 20px;
    color: black;
    font-weight: bold;
}
.left-icon{
    float: left;
    margin-left: 30px;
}
.right-icon{
    float: right;
    margin-right: 30px;
}
.payment-option-btn{
    color:black;
    margin:5px 30px ;
    height: 30px;
    width: 290px;
    background-color:blanchedalmond;
    border: none;
    cursor: pointer;
}
.card-details{
    text-align: center;
}
.card-number{
    text-align: center;
    background:white;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}
.card-number p{
    text-align: center;
    font-size: 15px;
}
.card-number label{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}
.card-number-field-group{
    margin-top: 10px;
}
.data-field-group{
    margin-top: 10px;
    display: inline-block;
}
.cvc-field-group{
    margin-top: 10px;
    display: inline-block;
}
.name-field-group label{
    text-align: center;
    margin-top: 10px;
}
.card-number-field{
    text-align: center
}
.data-field, .cvc-field{
    width: 270px;
}
.card-details input{
    border: 1px solid #ccc;
    height: 22px;
    padding: 5px;
    font-size:10px;
}
.card-details input::placeholder{
    color: #ccc;



}
.cart-total-title{
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-left: 130px;
}
.cart-total-price {
    text-align: end;
    margin-top: 10px;
    margin-left: 50px;
}
.pay-btn{
    color:black;
    margin-top:30px;
    height: 30px;
    width: 270px;
    background-color:blanchedalmond;
    border: none;
    cursor: pointer;
    border-width:4px;
    border-width: 35px;
}