{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    font-size: 25px;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    color: #ca887f;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    font-size: 25px;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    color: #ca887f;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
header {
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
    margin-top: 70px;
}
.container-d{
    padding-top: 5%;
    padding-left: 50px;
    height: 200px;
    width: 600px;
    background-image: linear-gradient(#ca887f, #ffd6d6);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}